{
    "name": "brightecapital/code-generator-templates",
    "description": "Templates for code generation based on openApi specification. Based on OpenAPITools/openapi-generator",
    "type": "library",
    "license": "GNU",
    "authors": [
        {
            "name": "Chris Young",
            "email": "chris.young@brighte.com.au"
        }
    ],
    "require": {}
}
